﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <table style="border: 1px solid black; text-align: center; width: 900px; background-color: #931D1D;">
        <tr>
            <td><img src="https://winner.energy/wp-content/uploads/2020/12/cropped-logo2.png" alt="logo" width="200" /></td>
        </tr>
        <tr>
            <td>
                Thank you for using our analysis.<br />
                <a href="#URL#">YOUR SCORE</a><br /><br />
                Best regards, the team Winner Energy<br /><br />
            </td>
        </tr>
    </table>
</body>
</html>